<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="maze_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"></plugin>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"></plugin>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"></plugin>
    
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
  <render_engine>ogre2</render_engine>
</plugin>
    <!-- Lighting and Ground -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Outer Wall 1 (South) -->
    <model name="wall_1">
      <pose>5 -0.5 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>10 0.1 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>10 0.1 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Outer Wall 2 (North) -->
    <model name="wall_2">
      <pose>5 10.5 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>10 0.1 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>10 0.1 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Outer Wall 3 (West) -->
    <model name="wall_3">
      <pose>-0.5 5 0.5 0 0 1.5708</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>11 0.1 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>11 0.1 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Outer Wall 4 (East) -->
    <model name="wall_4">
      <pose>10.5 5 0.5 0 0 1.5708</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>11 0.1 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>11 0.1 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Inner Maze Wall 1 -->
    <model name="inner_wall_1">
      <pose>2.5 2.5 0.5 0 0 1.5708</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>5 0.1 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>5 0.1 1</size></box></geometry>
          <material><ambient>0.8 0.6 0.4 1</ambient><diffuse>0.8 0.6 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Inner Maze Wall 2 -->
    <model name="inner_wall_2">
      <pose>5 7.5 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>5 0.1 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>5 0.1 1</size></box></geometry>
          <material><ambient>0.8 0.6 0.4 1</ambient><diffuse>0.8 0.6 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Inner Maze Wall 3 -->
    <model name="inner_wall_3">
      <pose>7.5 5 0.5 0 0 1.5708</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>5 0.1 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>5 0.1 1</size></box></geometry>
          <material><ambient>0.8 0.6 0.4 1</ambient><diffuse>0.8 0.6 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
